language: ruby
rvm:
  - 2.0.0

before_script:
  - mysql -e 'create database mysql_online_migrations;'

gemfiles:
  - gemfiles/rails3.gemfile
  - gemfiles/rails4.gemfile

script: bundle exec rspec spec